{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  },
  "RedisSettings": {
    "RedisModelList": [
      {
        "Host": "",
        "Password": "",
        "Port": 0
      }
    ]
  }
}
